<head>
<meta charset="utf-8">
<style>

@font-face {
    font-family: "Roboto-regular";
    src: url({{roboto_url}}) format("truetype");
}
@font-face {
    font-family: "Roboto-medium";
    src: url({{roboto_medium_url}}) format("truetype");
}
:focus {
    outline: none;
}
html, body {
    background: #fff !important;
    color: rgba(0, 0, 0, 0.87);
    font: 14px Roboto-regular;
    line-height: 20px;
    height: 100%;
    margin: 0;
    overflow: hidden;
    width: 100%;
}
.section {
    display: flex;
    flex-direction: column;
    cursor: default;
}
.header {
    width: 100%;
    height: 54px;
    background-color: #2191d0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: 16px;
    box-sizing: border-box;
    font-size: 20px;
}
.header__logo {
    width: 40px;
    height: 15px;
}
.content {
    width: 100%;
    min-height: 110px;
    flex: 1;
    position: relative;
    padding: 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.content .floating-btn {
    width: 56px;
    height: 56px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #539558;
    color: #fff;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.24);
    position: absolute;
    right: 35px;
    bottom: -28px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .floating-btn .tooltip {
    position: absolute;
    height: 22px;
    opacity: 0.56;
    border-radius: 2px;
    background-color: #000000;
    min-width: 96px;
    color: rgba(255, 255, 255, 0.87);
    font-size: 10px;
    line-height: 22px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: nowrap;
    padding: 0 5px;
    box-sizing: border-box;
    left: -185%;
    visibility: hidden;
}
.content .floating-btn:hover .tooltip {
    visibility: visible;
    transition: visibility 0.8s cubic-bezier(0, -0.37, 1, -0.22);
}

.footer {
    width: 100%;
    height: 52px;
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    padding: 16px 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.footer button {
    height: 36px;
    border: none;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    overflow: hidden;
    vertical-align: middle;
    border-radius: 2px;
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 64px;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto-medium;
    font-size: 14px;
    line-height: 40px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 8px;
    background-color: transparent;
    color: #2191d0;
    cursor: pointer;
}
.footer button:not(:last-child) {
    margin-right: 4px;
}
.footer button:hover {
    background-color: rgba(153, 153, 153, 0.2);
}

</style>
</head>

<body>

<div class="section">

    <div class="header">
        <div class="header__title">{{headerTitle}}</div>
        <div class="header__logo">
            <img src="{{logo_url}}" alt=""/>
        </div>
    </div>

    <div class="content">

        <div class="content__text">{{contentText}}</div>

        <div id="whitelist" class="floating-btn">
            <div class="tooltip">{{floatingBtnTip}}</div>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0z"/>
                <path fill="#fff" d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
            </svg>
        </div>

    </div>

    <div class="footer">
        <button id="not_now" type="button">{{notNow}}</button>
        <button id="dont_ask" type="button">{{dont_ask}}</button>
    </div>

</div>

</body>
